proto/notification.proto

syntax = "proto3";

package notification;

option go_package = "github.com/ezex-io/ezex-proto/go/notification";

service NotificationService {
  rpc SendTemplatedEmail(SendTemplatedEmailRequest) returns (SendTemplatedEmailResponse) {}
}

message SendTemplatedEmailRequest {
  string recipient = 1;
  string subject = 2;
  string template_name = 3;
  // template_fields is a map of fields that generates body of an email inside a template
  map<string, string> template_fields = 4;
}

message SendTemplatedEmailResponse {
  string recipient = 1;
}