proto/users.proto

syntax = "proto3";

package users;

option go_package = "github.com/ezex-io/ezex-proto/go/users";

service UsersService {
  rpc SaveSecurityImage(SaveSecurityImageRequest) returns (SaveSecurityImageResponse) {}
  rpc GetSecurityImage(GetSecurityImageRequest) returns (GetSecurityImageResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailResponse) {}
}

message SaveSecurityImageRequest {
  string email = 1;
  string security_image = 2;
  string security_phrase = 3;
}

message SaveSecurityImageResponse {
  string email = 1;
}

message GetSecurityImageRequest {
  string email = 1;
}

message GetSecurityImageResponse {
  string email = 1;
  string security_image = 2;
  string security_phrase = 3;
}

message CreateUserRequest {
  string firebase_uid = 1;
  string email = 2;
}

message CreateUserResponse {
  string user_id = 1;
}

message GetUserByEmailRequest {
  string email = 1;
}

message GetUserByEmailResponse {
  string email = 1;
}